const HomeHorizImages = [
  {
    priority: "true",
    src: "/images/home/horizontal/florissanthornbek_final webhor.webp",
    alt: "starry night sky",
    width: 1440,
    height: 810
  },
  {
    priority: "true",
    src: "/images/home/horizontal/christy_bcpoint7 webhor.webp",
    alt: "patio with mountain view",
    width: 1440,
    height: 810
  },
  {
    loading: "lazy",
    src: "/images/home/horizontal/4014webhor.webp",
    alt: "steam train engine in field",
    width: 1440,
    height: 810
  },
  {
    loading: "lazy",
    src: "/images/home/horizontal/Christy_Boulder_10_23_13_7 webhor.webp",
    alt: "Christy Sports Boulder, CO storefront",
    width: 1440,
    height: 810
  },
  {
    loading: "lazy",
    src: "/images/home/horizontal/san_jose_2009 webhor.webp",
    alt: "car passing",
    width: 1440,
    height: 810
  },
  {
    loading: "lazy",
    src: "/images/home/horizontal/edison7tvfinal webhor-2.webp",
    alt: "living room",
    width: 1440,
    height: 810
  },
];

module.exports = HomeHorizImages;